import re
import os
import time
import pathlib
import requests
from tqdm import tqdm

from rich import print

def get_opennig():
    print('  ')
    print('[yellow]+[/]===============================================================================================================================[yellow]+[/]')
    print(' ')
    print(''' 
           
                                        [blue]Anime[/] downloder [yellow]master[/]
                       
                                             V.[bold blue]2.3.1[/]
          

                                                                                      created by: [bold red]FoxEye[/] ''')

    print('[yellow]+[/]===============================================================================================================================[yellow]+[/]')



                                                                           
   def get_open():
    print(' ')
    print('''

                           ___      .__   __.  __  .___  ___.  _______                          
                          /   \     |  \ |  | |  | |   \/   | |   ____|                        
                         /  ^  \    |   \|  | |  | |  \  /  | |  |__                            
                        /  /_\  \   |  . `  | |  | |  |\/|  | |   __|                           
                       /  _____  \  |  |\   | |  | |  |  |  | |  |____                          
                      /__/     \__\ |__| \__| |__| |__|  |__| |_______|
    __  .__   __.      _______.___________.    ___       __       __       _______ .______                                   
   |  | |  \ |  |     /       |           |   /   \     |  |     |  |     |   ____||   _  \        
   |  | |   \|  |    |   (----`---|  |----`  /  ^  \    |  |     |  |     |  |__   |  |_)  |      
   |  | |  . `  |     \   \       |  |      /  /_\  \   |  |     |  |     |   __|  |      /       
   |  | |  |\   | .----)   |      |  |     /  _____  \  |  `----.|  `----.|  |____ |  |\  \----.
   |__| |__| \__| |_______/       |__|    /__/     \__\ |_______||_______||_______|| _| `._____|    
            .___  ___.      ___           _______.___________. _______ .______        
            |   \/   |     /   \         /       |           ||   ____||   _  \       
            |  \  /  |    /  ^  \       |   (----`---|  |----`|  |__   |  |_)  |      
            |  |\/|  |   /  /_\  \       \   \       |  |     |   __|  |      /       
            |  |  |  |  /  _____  \  .----)   |      |  |     |  |____ |  |\  \----.  
            |__|  |__| /__/     \__\ |_______/       |__|     |_______|| _| `._____|          
''') 
                                                                             